DB_HOST=127.0.0.1
DB_NAME=php2025
DB_USER=root
DB_PASS=

GOOGLE_CLIENT_ID=636186213245-12d347dq5lcjee6p2m1a5d73lhv4tu9c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google-login

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
# FACEBOOK_REDIRECT_URL=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lyxuanhoai18@gmail.com
MAIL_PASSWORD=gfvdhmnezybhsbql

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=