DB_HOST=127.0.0.1
DB_NAME=php2025
DB_USER=root
DB_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# FACEBOOK_APP_ID=
# FACEBOOK_APP_SECRET=
# FACEBOOK_REDIRECT_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=
VNPAY_URL=
VNPAY_RETURN_URL=